{
  "name": "claude-usage-tracker",
  "version": "2.0.0",
  "description": "Track Claude Code session usage in macOS menu bar",
  "scripts": {
    "dev": "tauri dev",
    "build": "source $HOME/.cargo/env && node scripts/create-icon.js && tauri icon build/icon.png && tauri build",
    "start": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
